---
title: 最痛苦的委屈，都是说不出来的
date: 2018-12-15 18:53:13
tags: 一禅小和尚
---

最痛苦的委屈，
都是说不出来的。
痛到深处，
只剩沉默。

看你热闹的人，
永远比心疼你的人多。

<!--more-->

针不刺到他们身上，
他们就永远不知道有多痛。

能说出口的委屈，
便不算委屈。
能被抢走的爱人，
就不是爱人。

虽然生活远比想象中委屈，
但你，
也比想象中的，
更强大。

> 引用《一禅小和尚》