---
title: 大多人的念旧，只是舍不得，过去的那个自己
date: 2018-12-15 18:42:27
tags: 一禅小和尚
---

大多数人的念旧，
只是舍不得，
过去的那个自己。

旧衣服里住着旧时光，
新衣服里藏着新欢喜。

<!--more-->

十八岁的天空，
不一定比二十岁的你更晴朗。

满身华服，
也不一定比一件，
白衬衫更深情。

四级滚滚而来，
秋天的心事不必留到冬天，
就然它消散在秋风里。

因为冬天，
还有冬天的秘密，
等着你。

> 引用《一禅小和尚》